<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935392e0fa2a4bcba419b308fedf5cb8" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryClubModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.CartItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.OrderStatu" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.Store" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryClubModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryClubModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_Store_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryClubModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>